##########################################
#
# 项目基本信息
#
##########################################
#
# 项目名 !!!按照实际需要修改!!! 不允许点号，使用 - 分割
logtube.project=test-project
#
# 项目环境 !!!按照实际需要修改!!! 允许的值为 'dev', 'test', 'staging' 和 'prod'
logtube.env=test
#
# 全局主题过滤器，默认设置为不包括 trace 和 debug，调试环境可以酌情打开
logtube.topics.root=ALL,-trace,-debug
#
# 分包主题过滤器
#
# logtube.topics.com.google.gson=error
# logtube.topics.com.google.gson=error
#
# 全局主题映射，trace 合并进入 debug, error 重命名为 err
logtube.topic-mappings=trace=debug,error=err
#
#
##########################################
#
# 命令行输出
#
##########################################
#
# 是否开启命令行输出，设置为关闭
logtube.console.enabled=false
#
# 命令行输出设置为包括所有主题 （仍然受制于全局过滤器）
logtube.console.topics=ALL
#
#
##########################################
#
# 内置日志文件切分 (从 0.36 版本加入）
#
# !!!使用时确保系统 logrotate 已经停用!!!
#
# 内置日志切分依赖于 signal 文件配置
# 内置日志切分依赖于 Linux 文件系统特性，在 Windows 系统上无效
#
##########################################
#
# 日志切分模式
#
# 'daily' 每日切分
# 'xxxmb' 按文件尺寸切分，比如 '256mb'，目前只支持 'mb' 后缀
#
logtube.rotation.mode=daily
#
# 保留日志数量（算上当前文件）
#
# 0 代表保留全部切分日志文件
#
logtube.rotation.keep=3
#
#
##########################################
#
# 日志文件输出
#
##########################################
#
# 启动日志文件输出
#
logtube.file.enabled=true
#
# 日志文件输出包含所有主题（仍然受制于全局过滤器）
logtube.file.topics=ALL
#
# 日志文件重新打开信号文件，用于 logrotate
logtube.file.signal=/tmp/xlog.reopen.txt
#
# 日志文件路径
logtube.file.dir=logs
#
# 日志子文件夹，除了 trace 和 debug 日志进入 others 子文件夹，剩下的全部进入 xlog 子文件夹
# 一般情况下，xlog 子文件夹的日志文件会被收集，然后进入 xlog 系统
logtube.file.subdir-mappings=ALL=xlog,trace=others,debug=others
#
#
##########################################
#
# 远程输出，Redis 协议
#
##########################################
#
# 是否开启远程输出，设置为关闭
logtube.redis.enabled=false
#
# 远程输出设置为包含所有主题（仍然受制于全局主题过滤器）
logtube.redis.topics=ALL
#
# 远程输出目标主机，设置为为 127.0.0.1:6379，可使用逗号分隔多个主机
logtube.redis.hosts=127.0.0.1:6379
#
# 远程输出 Redis 键值
logtube.redis.key=xlog
#
#########################################
#
# 组件配置
#
#########################################
#
# HTTP 过滤器忽略记录某些请求，比如健康检查
#
# 默认已经包含 HEAD / (腾讯云负载均衡) 和 GET /check
#
logtube.filter.http-ignores=GET /my/custom/check, GET /my/custom/check2
#
# 响应时间 > 100 ms 的 Redis 操作会被 LogtubeRedis 组件汇报
logtube.filter.redis-min-duration=100
#
# 结果集 > 1000 bytes 的 Redis 操作会被 LogtubeRedis 组件汇报
logtube.filter.redis-min-result-size=1000
